<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de memoria TCP/IP</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" charset="utf-8"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
   <!-- div para talvez ser envevido dentro del HTML pricipal -->
   <div id="JuegoTCPIP">

    <h1>Juego de memoria TCP/IP</h1>

    <a href="index.html">
      <button>Reintentar</button>
    </a>

    <!-- se muestra la puntuacion y las felicitaciones  -->
    <h2 id="Puntuacion">Puntuacion</h2>
    <span id="resultado"></span>
    <!-- Boton para volver a intentarlo  -->

    <!-- Aqui se agrega el tablero para jugar por medio de la manipulacion del DOM -->
    <div class="area-Juego">

    </div>
  </div>
</body>
</html>